{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "ES2022",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@wraithwalker/core/root": ["packages/core/src/root.mts"],
      "@wraithwalker/core/root-fs": ["packages/core/src/root-fs.mts"],
      "@wraithwalker/core/fixtures": ["packages/core/src/fixtures.mts"],
      "@wraithwalker/core/scenarios": ["packages/core/src/scenarios.mts"],
      "@wraithwalker/core/context": ["packages/core/src/context.mts"],
      "@wraithwalker/mcp-server/server": ["packages/mcp-server/src/server.mts"],
      "@wraithwalker/mcp-server/fixture-reader": ["packages/mcp-server/src/fixture-reader.mts"],
      "@wraithwalker/mcp-server/fixture-diff": ["packages/mcp-server/src/fixture-diff.mts"],
      "@wraithwalker/native-host/lib": ["packages/native-host/src/lib.mts"]
    }
  }
}
